# reload
map ctrl+space>f5 load_config_file

# create tab
map ctrl+space>c new_tab_with_cwd
## create window ##
# split right
map ctrl+space>% launch --location=vsplit
# split down
map ctrl+space>" launch --location=hsplit

# window movement
map ctrl+space>shift+h move_window left
map ctrl+space>shift+j move_window bottom
map ctrl+space>shift+k move_window top
map ctrl+space>shift+l move_window right


# window focus
map ctrl+space>h neighboring_window left
map ctrl+space>j neighboring_window bottom
map ctrl+space>k neighboring_window top
map ctrl+space>l neighboring_window right
