# vim:ft=kitty
# font
font_family      family='monospace'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures cursor

# general options
wheel_scroll_multiplier 1.0
cursor_blink_interval -1
editor nvim
enabled_layouts splits:split_axis=horizontal

# keymaps
include keymaps.conf

# theme
include theme.conf
# overide theme background
background #000000
background_opacity 0.70
