font_family      family='monospace'
bold_font        auto
italic_font      auto
bold_italic_font auto

include theme.conf
# override theme background for transparency
background #000000

font_size 16.0

disable_ligatures cursor

wheel_scroll_multiplier 1.0

cursor_blink_interval -1

background_opacity 0.70

editor nvim

map ctrl+shift+f5 load_config_file
