font_family NotoSansM Nerd Font Mono
bold_font NotoSansM Nerd Font Mono Bold
italic_font NotoSansM Nerd Font Mono Italic
bold_italic_font NotoSansM Nerd Font Mono Bold Italic

include theme.conf
# override theme background for transparency
background #000000

font_size 15.0

disable_ligatures cursor

wheel_scroll_multiplier 1.0

cursor_blink_interval -1

background_opacity 0.70

editor nvim

map ctrl+shift+f5 load_config_file

