font_famaly Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 16.0

disable_ligatures cursor

wheel_scroll_multiplier 1.0

cursor_blink_interval -1

background_opacity 0.70

editor nvim

map ctrl+shift+f5 load_config_file
