font_famaly FiraMono Nerd Font
bold_font FiraMono Nerd Font Bold
italic_font FiraMono Nerd Font Italic
bold_italic_font FiraMono Nerd Font Bold Italic

font_size 16.0

disable_ligatures cursor

wheel_scroll_multiplier 1.0

cursor_blink_interval -1

background_opacity 0.70

editor nvim

map ctrl+shift+f5 load_config_file
