## tokyodark ##
background #11121d
selection_foreground #11121d
cursor #a0a8cd
foreground #a0a8cd
selection_background #a0a8cd
active_border_color #ff5458
inactive_border_color #a0a8cd

color0 #06080a
color8 #212234

color1 #ff5458
color9 #ee6d85

color2 #62d196
color10 #95c561

color3 #d7a65f
color11 #ffe9aa

color4 #7199ee
color12 #65b2ff

color5 #906cff
color13 #a485dd

color6 #38a89d
color14 #62d196

color7 #565575
color15 #a0a8cd

include ~/.cache/wal/colors-kitty.conf
